# azure-cosmosdb-mongo-partitioners

./: LICENSE  README.md  pom.xml
src/main/scala/com/microsoft/azure/: Main.scala
src/main/scala/com/microsoft/azure/cosmos/mongodb/partitioner/: MongoStringNumberPartitioner.scala  MongoStringPartitioner.scala
